body {
  margin: 10px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.grid-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  justify-content: center;
  gap: 10px;
  place-items: center;
}
.card{
  border: 1px solid;
  border-radius: 5%;
  width: 180px;
  text-align: center;
}

.card img{
  padding-top: 10px;
  width: 100px;
  margin: 0 auto;
  height: 100px;
  border-radius: 5%;
}
.card p{
  text-align: center;
}
